0 NOTE Javier Diaz
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE DiazJGedcomProject1
1 DATE 5 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Javier Diaz
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Javier /Diaz/
2 GIVN Javier
2 SURN Diaz
2 _MARNM Diaz
1 SEX M
1 BIRT
2 DATE 27 AUG 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Miguel /Diaz/
2 GIVN Miguel
2 SURN Diaz
2 _MARNM Diaz
1 SEX M
1 BIRT
2 DATE 9 SEP 1967
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Deysi /Geronimo/
2 GIVN Deysi
2 SURN Geronimo
2 _MARNM Geronimo
1 SEX F
1 BIRT
2 DATE 3 JAN 1979
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Xavier /Diaz/
2 GIVN Xavier
2 SURN Diaz
2 _MARNM Diaz
1 SEX M
1 BIRT
2 DATE 27 AUG 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Cesar /Geronimo/
2 GIVN Cesar
2 SURN Geronimo
2 _MARNM Geronimo
1 SEX M
1 BIRT
2 DATE 23 MAY 1944
1 FAMS @F4@
0 @I6@ INDI
1 NAME Daisy /Guerrero/
2 GIVN Daisy
2 SURN Guerrero
2 _MARNM Geronimo
1 SEX F
1 BIRT
2 DATE 25 APR 1953
1 FAMS @F4@
0 @I7@ INDI
1 NAME Cesar Jr /Geronimo/
2 GIVN Cesar Jr
2 SURN Geronimo
2 _MARNM Geronimo
1 SEX M
1 BIRT
2 DATE 9 SEP 1977
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Cecilia /Geronimo/
2 GIVN Cecilia
2 SURN Geronimo
2 _MARNM Pena
1 SEX F
1 BIRT
2 DATE 4 DEC 1982
1 FAMS @F7@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Federico /Diaz/
2 GIVN Federico
2 SURN Diaz
2 _MARNM Diaz
1 SEX M
1 BIRT
2 DATE 9 DEC 1936
1 DEAT Y
2 DATE 11 MAR 1985
1 FAMS @F3@
0 @I10@ INDI
1 NAME Elena /Cruz/
2 GIVN Elena
2 SURN Cruz
2 _MARNM Diaz
1 SEX F
1 BIRT
2 DATE 14 JUL 1940
1 FAMS @F3@
0 @I11@ INDI
1 NAME Donny /Pena/
2 GIVN Donny
2 SURN Pena
2 _MARNM Pena
1 SEX M
1 BIRT
2 DATE 20 FEB 1978
1 FAMS @F7@
0 @I12@ INDI
1 NAME Daileen /Pena/
2 GIVN Daileen
2 SURN Pena
2 _MARNM Pena
1 SEX F
1 BIRT
2 DATE 18 JUN 2002
1 FAMC @F7@
0 @I13@ INDI
1 NAME Derek /Pena/
2 GIVN Derek
2 SURN Pena
2 _MARNM Pena
1 SEX M
1 BIRT
2 DATE 4 OCT 2004
1 FAMC @F7@
0 @I14@ INDI
1 NAME Dariel /Pena/
2 GIVN Dariel
2 SURN Pena
2 _MARNM Pena
1 SEX M
1 BIRT
2 DATE 17 JUN 2009
1 FAMC @F7@
0 @I15@ INDI
1 NAME Miguel Adonis /Diaz/
2 GIVN Miguel Adonis
2 SURN Diaz
2 _MARNM Diaz
1 SEX M
1 BIRT
2 DATE 20 MAR 1997
1 FAMC @F2@
0 @I16@ INDI
1 NAME Stephanie /Gonzalez/
2 GIVN Stephanie
2 SURN Gonzalez
2 _MARNM Gonzalez
1 SEX F
1 BIRT
2 DATE 13 JUN 1980
1 FAMS @F5@
0 @I17@ INDI
1 NAME Maria /Santos/
2 GIVN Maria
2 SURN Santos
2 _MARNM Rodriguez
1 SEX F
1 BIRT
2 DATE 12 OCT 1969
1 DEAT Y
2 DATE 18 OCT 1998
1 FAMS @F2@
0 @I18@ INDI
1 NAME Gabriela /Geronimo/
2 GIVN Gabriela
2 SURN Geronimo
2 _MARNM Geronimo
1 SEX F
1 BIRT
2 DATE 12 AUG 2007
1 DEAT Y
2 DATE 3 DEC 2014
1 FAMC @F5@
0 @I19@ INDI
1 NAME Ana /Castro/
2 GIVN Ana
2 SURN Castro
2 _MARNM Castro
1 SEX F
1 BIRT
2 DATE 9 OCT 1979
1 FAMS @F6@
0 @I20@ INDI
1 NAME Ginelly /Geronimo/
2 GIVN Ginelly
2 SURN Geronimo
2 _MARNM Geronimo
1 SEX F
1 BIRT
2 DATE 3 JUN 2018
1 FAMC @F6@
0 @I21@ INDI
1 NAME Iris /Diaz/
2 GIVN Iris
2 SURN Diaz
2 _MARNM Severino
1 SEX F
1 BIRT
2 DATE 16 SEP 1976
1 FAMS @F8@
1 FAMC @F3@
0 @I22@ INDI
1 NAME Luis /Severino/
2 GIVN Luis
2 SURN Severino
2 _MARNM Severino
1 SEX M
1 BIRT
2 DATE 30 JUN 1970
1 FAMS @F8@
0 @I23@ INDI
1 NAME Karen /Severino/
2 GIVN Karen
2 SURN Severino
2 _MARNM Severino
1 SEX F
1 BIRT
2 DATE 13 JUL 2002
1 FAMC @F8@
0 @I24@ INDI
1 NAME Karol /Severino/
2 GIVN Karol
2 SURN Severino
2 _MARNM Severino
1 SEX F
1 BIRT
2 DATE 10 NOV 2004
1 FAMC @F8@
0 @I25@ INDI
1 NAME Katy /Severino/
2 GIVN Katy
2 SURN Severino
2 _MARNM Severino
1 SEX F
1 BIRT
2 DATE 24 JAN 2008
1 FAMC @F8@
0 @I26@ INDI
1 NAME Mercedes /Diaz/
2 GIVN Mercedes
2 SURN Diaz
2 _MARNM Alayon
1 SEX F
1 BIRT
2 DATE 30 SEP 1970
1 FAMS @F9@
1 FAMC @F3@
0 @I27@ INDI
1 NAME Carlos /Alayon/
2 GIVN Carlos
2 SURN Alayon
2 _MARNM Alayon
1 SEX M
1 BIRT
2 DATE 13 OCT 1965
1 FAMS @F9@
0 @I28@ INDI
1 NAME Emilkar /Alayon/
2 GIVN Emilkar
2 SURN Alayon
2 _MARNM Alayon
1 SEX M
1 BIRT
2 DATE 30 SEP 1985
1 FAMC @F9@
0 @I29@ INDI
1 NAME Fredrick /Alayon/
2 GIVN Fredrick
2 SURN Alayon
2 _MARNM Alayon
1 SEX M
1 BIRT
2 DATE 21 DEC 1990
1 FAMC @F9@
0 @I30@ INDI
1 NAME Emil /Alayon/
2 GIVN Emil
2 SURN Alayon
2 _MARNM Alayon
1 SEX M
1 BIRT
2 DATE 23 JAN 2001
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 16 SEP 1998
2 PLAC Dominican Republic
1 DIV
2 DATE 13 APR 2006
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I17@
1 CHIL @I15@
1 MARR
2 DATE 7 MAY 1995
2 PLAC Dominican Republic
1 _SEPR
2 DATE 18 OCT 1998
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I2@
1 CHIL @I21@
1 CHIL @I26@
1 MARR
2 DATE 4 FEB 1965
2 PLAC Dominican Republic
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 28 APR 1970
2 PLAC Dominican Republic
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I16@
1 CHIL @I18@
1 MARR
2 DATE 9 MAY 2010
2 PLAC Dominican Republic
1 DIV
2 DATE 11 SEP 2013
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I19@
1 CHIL @I20@
1 MARR
2 DATE 4 FEB 2018
2 PLAC United States
1 _SEPR
2 DATE 9 JUL 2019
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 7 JAN 2000
2 PLAC United States
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 25 JUN 1999
2 PLAC Dominican Republic
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I27@
1 WIFE @I26@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 22 FEB 1984
2 PLAC Dominican Republic
1 _CURRENT Y
0 TRLR
