//Nisil Patel

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Matt Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Matt /Smith/
2 GIVN Matt
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 JUL 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME William /Smith/
2 GIVN William
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 25 OCT 1969
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Maria /Johnson/
2 GIVN Maria
2 SURN Johnson
2 _MARNM Miller
1 SEX F
1 BIRT
2 DATE 6 APR 1971
1 FAMS @F1@
1 FAMS @F4@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Abraham /Johnson/
2 GIVN Abraham
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 7 DEC 1941
1 DEAT Y
2 DATE 4 SEP 2008
1 FAMS @F5@
0 @I5@ INDI
1 NAME Dorothy /Smith/
2 GIVN Dorothy
2 SURN Smith
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 15 SEP 1946
1 FAMS @F5@
0 @I6@ INDI
1 NAME Bernard /Smith/
2 GIVN Bernard
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 DEC 1940
1 FAMS @F3@
0 @I7@ INDI
1 NAME Eleanor /Miller/
2 GIVN Eleanor
2 SURN Miller
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 SEP 1942
1 FAMS @F3@
0 @I8@ INDI
1 NAME Bob /Johnson/
2 GIVN Bob
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 10 JUN 1968
1 FAMS @F6@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Michael /Johnson/
2 GIVN Michael
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 24 AUG 2004
1 FAMC @F6@
0 @I10@ INDI
1 NAME Jennifer /Garcia/
2 GIVN Jennifer
2 SURN Garcia
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 8 JUL 1980
1 FAMS @F6@
0 @I11@ INDI
1 NAME Fred /Johnson/
2 GIVN Fred
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 2 JUL 2007
1 FAMC @F6@
0 @I12@ INDI
1 NAME Charlotte /Davis/
2 GIVN Charlotte
2 SURN Davis
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 11 FEB 1974
1 FAMS @F2@
0 @I13@ INDI
1 NAME Megan /Smith/
2 GIVN Megan
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 28 MAR 2005
1 FAMC @F2@
0 @I14@ INDI
1 NAME Eric /Miller/
2 GIVN Eric
2 SURN Miller
2 _MARNM Miller
1 SEX M
1 BIRT
2 DATE 2 JUL 1978
1 FAMS @F4@
0 @I15@ INDI
1 NAME Amelia /Miller/
2 GIVN Amelia
2 SURN Miller
2 _MARNM Miller
1 SEX F
1 BIRT
2 DATE 7 MAR 2006
1 FAMC @F4@
0 @I16@ INDI
1 NAME Olivia /Miller/
2 GIVN Olivia
2 SURN Miller
2 _MARNM Miller
1 SEX F
1 BIRT
2 DATE 10 MAY 2010
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I14@
1 WIFE @I3@
1 CHIL @I15@
1 CHIL @I16@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I9@
1 CHIL @I11@
1 _CURRENT N
0 TRLR
